@import "~bootstrap/scss/bootstrap";

* {
  box-sizing: border-box;
}

a {
  text-decoration : none;
  color: inherit;
}

/* 
=================
Table
=====================
*/

.table_container {
  max-width: 750px;
  /* max-height: 500px; */
  margin: 0 auto;
  overflow: auto;
}

.table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  .no-data {
    text-align: center;
    font-size: 1.5rem;
    color: #999;
  }
}

caption {
  font-style: italic;
  font-size: 90%;
  margin-bottom: 10px;
}

.table, th, td {
  border: 1px solid;
}

.table th {
  background: #fff;
  border-bottom: 1px solid #1a1a1a;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;

  .th-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

.table th .up {
  &#sortDown {
    display: none;
  }
  &#sortDefault {
    display: none;
  }
}
.table th .down {
  &#sortUp {
    display: none;
  }
  &#sortDefault {
    display: none;
  }
}
.table th .default {
  &#sortUp {
    display: none;
  }
  &#sortDown {
    display: none;
  }
}

.table th .none {
  &#sortUp {
    display: none;
  }
  &#sortDown {
    display: none;
  }
  &#sortDefault {
    display: none;
  }
}

th .up,
th .default,
th .down {
  cursor: pointer;
}

.table td {
  position: relative;
  border-top: 1px solid #ddd;
  vertical-align: middle;
  text-align: center;

  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;

  &:first-of-type {
    max-width: 150px;
  }

  @media screen and (max-width: 768px) {
    &:first-of-type {
      max-width: 100px;
    }
    &:nth-of-type(2) {
      max-width: 100px;
    }
  }
}

tr:hover td {
  cursor: pointer;
    border-style: double;
    border-color: red;
}

/*
* Contact Form
*/

.contact-form {
  max-width: 500px;
  margin: auto;
  position: relative;
  padding: 50px 0;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  input[type='text'],
  input[type='email'],
  select {
    width: 100%;
    border: 0;
    background: darkblue;
    height: 50px;
    font-size: 16px;
    color: lightgrey;
    padding: 0 20px;
    box-sizing: border-box;
    text-transform: capitalize;

    &::placeholder {
      color: lightgrey;
    }
  }

  textarea {
    width: 100%;
    border: 0;
    background: darkblue;
    height: 50px;
    font-size: 16px;
    color: lightgrey;
    padding: 20px;
    box-sizing: border-box;
    min-height: 150px;

    &::placeholder {
      color: lightgrey;
    }
  }

  input, textarea, select {
      margin-bottom: 10px;
      border-radius: 8px;
    
      &:focus {
        outline: none;
      }
  }
    
  input, textarea {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  }

  .half {
      width: 49%;
      margin-left: 2%;
      float: left;
      clear: none;

      &:first-child {
          margin-left: 0;
      }
  }
}

.main-container {
  max-width: 800px;
  margin: 20px auto;
  margin-bottom: 50px;
}

.btn-right {
  float: right;
}

.filter-container {
  margin-bottom: 20px;
  display: flex;
  column-gap: 20px;
}

@media screen and (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    row-gap: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.navbar, 
.navbar-brand, 
.navbar-nav, 
.nav-link, 
.navbar-collapse, 
.navbar-header,
.navbar-toggler,
.navbar-toggler-icon {
  background-color: #335384 !important;
  color: white !important;
  border-color: white !important;
}

.decision-select {
  background-image: none;
  padding-right: 0.74rem;
  text-align: center;
}

.see-more{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.tooltip .tooltip-inner {
  background-color: #335384;
  color: white;
}
.bs-tooltip-start .tooltip-arrow::before, 
.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
  border-left-color: #335384;
}

.link-btn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  background: transparent;
}

.label-form::after + input[required] {
  content: '*';
  color: red;
}


.bg-positive{
  background-color: #e2efda !important;
  color: #375623 !important;
}

.bg-negative{
  background-color: #fce4d6 !important;
  color: #833c0c !important;
}

.bg-expired{
  background-color: #d6dce4 !important;
  color: #161616 !important;
}

.bg-in-progress {
  background-color: #ddebf7 !important;
  color: #1f4e78 !important;
}



.toast{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .toast-header{
    font-size: 1.5rem;

    &--success{
      background-color: #42ba96 !important;
      color: white !important;
    }
    &--delete{
      background-color: #df4759 !important;
      color: white !important;
    }
  }

  .toast-body{
    font-size: 1.2rem;
  }
}

.header-login {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .header-login {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.connexion-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;

  .btn-connexion{
    width: 100%;
    margin-top: 1rem;
  }

  .alt-connexion{
    text-align: center;
    margin-top: 10px;

    .alt-link {
      color: #335384;
      text-decoration: none;
      outline: none;
      border: none;
      background: transparent;

      &:hover {
        color: #5ba7d1;
      }
    }
  }
}

.form-container {
  min-width: 250px;
}

@media screen and (max-width: 768px) {
  .form-container {
    margin-right: 5px;
    margin-left: 5px;
  }
}

.modal-footer {
  justify-content: center !important;
}

.notAuth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.spinner-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .spinner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
}

.accordion-body>div{
  display: flex;
  column-gap: 20px;
  align-items: center;
  padding: 10px;
}